# antex

./: .gitignore  README.md  echo.xml
callother/: build.xml
chapter1/: README.txt  build.xml
chapter1/src/com/oreilly/sample/: Account.java  Person.java  PersonTest.java
chapter3_example_irssibot/: README.txt
chapter3_example_irssibot/irssibot/: build.xml
chapter3_example_irssibot/irssibot/doc/: development.htm  installation.htm
chapter3_example_irssibot/irssibot/lib/: example-users-file.xml  irssibot-conf.xml
chapter3_example_irssibot/irssibot/src/irssibot/config/: ConfigParser.java  ServerInstanceData.java  UserFileParser.java
chapter3_example_irssibot/irssibot/src/irssibot/core/: Channel.java  ChannelConnect.java  Core.java  Irc.java  IrcMessage.java  ModeQueue.java  ModeQueueElement.java  ModuleHandler.java  ModuleLoader.java  Nick.java  ServerConnection.java  ServerConnection.java.flc  Timer.java
chapter3_example_irssibot/irssibot/src/irssibot/modules/: AbstractModule.java  ChannelTools.java  Logger.java.flc  TopicTools.java  UserTools.java
chapter3_example_irssibot/irssibot/src/irssibot/user/: Host.java  User.java  UserChannelInfo.java
chapter3_example_irssibot/irssibot/src/irssibot/util/: StringUtil.java  XMLUtil.java
loadprop/: build.xml  manifest.properties
run/: build.xml
